<!DOCTYPE html>
<html>
<head>
	<title>Langues étrangères</title>
	<meta charset="utf-8">
	<script src="javascript/script.js"></script>
<head>
<body>
	<div id="icon-hamburger">
		<button id="button-hamburger" onmouseover="sendTheMenu()" class="button-hamburger"><img id="hamburger" src="icon/icon_menu_hamburger.jpg" atl="menu" title="menu"></button>
	</div>
    <div id="site-menu">
	    <nav class="menuhamb" >
		   <button id="navmenu" onclick="returnTheAJAX()"><img src="icon/accueil.jpg" class="buttonpage accueil"></button>
		    <button id="navmenu" onclick="sendTheAJAX0()"><img src="icon/connaissances.jpg" class="buttonpage communication"></button>
			<button id="navmenu" onclick="sendTheAJAX1()"><img src="icon/entrainement.jpg" class="buttonpage entrainement"></button>
			<button id="navmenu" onclick="sendTheAJAX2()"><img src="icon/marketing.jpg" class="buttonpage communication"></button>
			<button id="navmenu" onclick="sendTheAJAX3()"><img src="icon/management.jpg" class="buttonpage management"></button>
			<button id="navmenu" onclick="sendTheAJAX4()"><img src="icon/enseignement.jpg" class="buttonpage enseignement"></button>
			<button id="navmenu" onclick="sendTheAJAX5()"><img src="icon/autoconstruction.jpg" class="buttonpage construction"></button>
			<button id="navmenu" onclick="sendTheAJAX6()"><img src="icon/webdev.jpg" class="buttonpage webdeveloppement"></button>
			<button id="navmenu" onclick="sendTheAJAX8()"><img src="icon/loisir.jpg" class="buttonpage loisir"></button>
			<button id="navmenu" onclick="sendTheAJAX9()"><img src="icon/contact.jpg" class="buttonpage contact"></button>
	    </nav>
	</div>
    <div class="site-content">
		<section>
			<a name="europe"></a><br>
			<h2>Ma culture europeene<br></h2>
				<ol type="1">
					<li>Erasmus : un groupe mutlilinguiste (italien, arabe, espagnole) : Noël, PAques...<br></li>
					<li>Amsterdam<br></li>
					<li>Munich, <br></li>
					<li>Carlo Vivari<br></li>
					<li>...<br></li>
				</ol>
			<br><br>
		</section>
		<section>
			<a name="australie"></a><br>
			<h2>Le travail-vacances : l'Australie<br></h2>
				<ol type="I">
					<li>L'apprentissage d'une langue : l'anglais<br></li>
					<li>Le systeme de travail australien<br></li>
					<center><img id="image" src="image/australie.jpg" atl="Le travail en Australie : le fruit picking" title="Le travail en Australie : le fruit picking"></center>
					<li>Adaptation a un nouveau pays<br></li>
					<li>La découverte : Sydney, Canberra, Melbourne, La Tasmanie, La 
	great Ocean Road, Uluru, Darwin, La grande barrière de Corail, Les blues
	 Mountains</li>
				</ol>
			<br><br>
		</section>
		<section>
			<a name="nouvelle-zelande"></a><br>
			<h2>Le travail-vacances : La Nouvelle-Zelance<br></h2>
				<ol type="a">
					<li>L'apprentissage d'une langue : l'anglais<br></li>
					<li>Un nouveau systeme de travail et adaptation<br></li>
					<li>La découverte d'un pays<br></li>
				</ol>
				<center><img id="image" src="image/NZ.jpg" atl="La Nouvelle Zelande" title="La Nouvelle Zelande, un pays a visiter"></center>
			<br><br>
		</section>
	</div>
</body>
</html>